registration-already-registered = Вы уже зарегистрированы
registration-choose-role = Выберите роль
registration-role-tutor = Тьютор
registration-role-admin = Админ
registration-user-undefined = Не удалось определить пользователя
registration-role-undefined = Не удалось определить роль
registration-success = Вы зарегистрированы
registration-failed = Не удалось зарегистрироваться
access-denied = Доступ к боту разрешен только участникам рабочего чата
registration-membership-check-failed = Не удалось проверить доступ. Попробуйте позже
